<html>
<head><title>CONTACT | DRF</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
</head>
<style>
body{
	overflow-x:hidden;
}
    nav{
        background-color:aliceblue;
        height:180px;
        border:5px solid deepskyblue;
    }
    .logo1{
        width:200px;
        height:150px;
    }
    .h1{
        position:absolute;
        top:-20px;
        left:400px;
        font-size:50px;
        font-family: 'Kanit', sans-serif;
        color:deepskyblue;
    }
    .logo2{
        width:200px;
        height:150px;
        position: absolute;
        left:1160px;
    }
    .flex{
        display:flex;
        font-size:20px;
        justify-content:space-between;
        width:400px;
        position:absolute;
        top:120px;
        left:450px;
        
    }
    .nav_link{
        color:deepskyblue;
        display:inline;
        text-decoration: none;
    }
	.nav_link:hover{
		color:blue;
	}
.dropdown-menu{
	display:none;
	background-color:aliceblue;
	border:3px solid deepskyblue;
	list-style-type:none;
	position:absolute;
	z-index:1;
	padding:5px;
	top:20px;
}
.dropdown:hover .dropdown-menu{
	display:block;
	width:300px;
	height:250px;
}
.list-items{
	margin-top:10px;
}
.child1{
	list-style-type:none;
}
.div1{
	background-color:white;
	width:1100px;
	height:1900px;
	position:absolute;
	z-index:1;
	left:100px;
	top:650px;
	box-shadow:2px 2px 4px 4px lightgrey;
	padding:10px;
}
label{	
	display:inline;
}
label::after{
	content:'*';
	color:red;
}
.send{
	text-decoration:none;
	color:white;
	background-color:#084AF3;
	width:170px;
	height:20px;
	padding:15px;
}
.icons{
	color:black;
	margin-left:25px;
	font-size:30px;
}
.icons:hover{
	color:	#4175FC ;
}
.table4{
	position:absolute;
	top:2000px;
	left:-150px;
	width:1350px;
	height:300px;
	background-color:#F3F5F5;
}
.links{
	text-decoration:none;
	color:black;
	display:block;
	font-size:20px;
	padding-left:80px;
	margin-left:-10px;
}
.links2{
	position:relative;
	top:-60px;
	left:30px;
}
.sub{
	background-color:#1D9BF0;
        color:white;
        width:300px;
        font-size:20px;
        text-decoration: none;
        border-radius: 50px;
	padding-left:40px;
	padding-right:40px;
	padding-top:10px;
	padding-bottom:10px;	
	margin-left:60px;
	font-weight:900;
}
</style>
<body>
    <nav>
        <img  class="logo1" src="images/logo1.png" alt="drf logo">
        <p class="h1">Dr.Reddy's Foundation</p>
        <img  class="logo2" src="images/logo1.png" alt="drf logo">
         <ul class="flex">
            <li class="child1"><a href="index.html" class="nav_link">Home</a></li>
             <li class="child1 dropdown"><a href="" class="nav_link ">About</a>
		<ul class="dropdown-menu">
		<li class="list-items"><a href="overview.html" class="nav_link">Overview</a></li>
		<li  class="list-items"><a href="ourpeople.html" class="nav_link">Our People</a></li>
		<li  class="list-items"><a href="history.html" class="nav_link">History</a></li>
		</ul>
	    </li>
            <li class="child1 dropdown"><a href="" class="nav_link">Services</a>
		<ul class="dropdown-menu">
		<li class="list-items"><a href="overview.html" class="nav_link">Education</a></li>
		<li  class="list-items"><a href="ourpeople.html" class="nav_link">Skill Development</a></li>
		<li  class="list-items"><a href="history.html" class="nav_link">Rural Livelihoods</a></li>
		<li  class="list-items"><a href="history.html" class="nav_link">Inclusion</a></li>
		<li  class="list-items"><a href="history.html" class="nav_link">Climate Action & Environment</a></li>
		<li  class="list-items"><a href="history.html" class="nav_link">Healthcare</a></li>
		<li  class="list-items"><a href="history.html" class="nav_link">Social Sector Initiatives</a></li>
		</ul>
	    </li>
            <li class="child1"><a href="gallery.html" class="nav_link">Gallery</a></li>
            <li class="child1"><a href="contact.html" class="nav_link"  style="color:blue;">Contact</a></li>
        </ul>
    </nav>
	<img style="height:600px;width:100%;" src="images/img21.webp">
	<div class="div1">
		<p style="font-size:45px;font-weight:900;">Contact Us</p>
		<hr style="height:2px;background-color:black;">
		<br><br>
		<p style="font-size:20px;">Get in touch with us. We'd love to hear from you!</p>
		<h2>Your Details</h2>
		<p style="font-size:20px;">Let us know how to get back to you</p>
		<table style="width:1100px;height:100px;">
		<tr>
			<td><label>First Name</label></td>
			<td><label>Last Name</label></td>
			<td><label>Email Address</label></td>
		</tr>
		<tr>
			<td ><input style="width:300px;height:40px;" type="text"></td>
			<td ><input style="width:300px;height:40px;" type="text"></td>
			<td ><input style="width:300px;height:40px;" type="email"></td>
		</tr>
		</table>
		<h2>How can we help?</h2>
		<p style="font-size:20px;">Feel free to ask a question or simply leave a comment</p>
		<form>
			<label style="font-size:20px;">Comments / Questions</label><br><br>
			<input style="height:150px;width:1000px;" type="text" draggable="true"><br><br><br><br>
			<a href="" class="send" >SEND MESSAGE</a><br><br><br><br>
		</form>
		<h1>Visit Us</h1>
		<h2>HEAD OFFICE</h2>
		<p style="font-size:20px;"> 6-3-655/12, Somajiguda, Hyderabad - 500082</p>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3805.3463701590936!2d78.3377321742948!3d17.490971499814552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb926041f50023%3A0x6ea71b1f0773e865!2sDr%20Reddy%20Foundation!5e0!3m2!1sen!2sin!4v1695448304254!5m2!1sen!2sin" width="1000" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		<table style="width:1200px;height:200px;position:relative;top:100px;left:100px;" >
		<tr>
			<td>
			<h1>Email Us</h1>
			<p  style="font-size:20px;">info@drreddyfoundation.org</p>
			</td>
			<td>
			<h1>Give us a call</h1>
			<p  style="font-size:20px;">PHONE: +91-40-23301085 , 23319697 &  48562041</p>
			</td>
		</tr>
		<tr>
			<td colspan="2" style="padding-left:200px;padding-top:50px;">
			<a href="https://twitter.com/i/flow/login?redirect_after_login=%2FDRF_India"><i class="fa-brands fa-twitter icons"></i></a>
			<a href="https://www.linkedin.com/company/drreddysfoundation"><i class="fa fa-linkedin icons"></i></a>
			<a href="https://www.instagram.com/drf_india/"><i class="fa-brands fa-instagram  icons"></i></a>
			<a href="https://www.facebook.com/drreddysfoundationindia"><i class="fa-brands fa-facebook  icons"></i></a>
			<a href="https://www.youtube.com/user/drreddysfoundation"><i class="fa-brands fa-youtube  icons"></i></a>
			</td>
		</tr>
		</table>
		<table class="table4" cellspacing="10px">
	<tr>
	<th style="font-size:25px;">Subscribe & Social</th>
	<th style="font-size:25px;">Work Areas</th>
	<th style="font-size:25px;">About Us</th>
	<th style="font-size:25px;">Others</th>
	</tr>
	<tr>
	<td>
	<br><br><br><br>
	<input style="padding:10px;background-color:white;width:300px;font-size:17px;margin-left:50px;margin-top:-70px;border:1px solid lightgrey;" type="email" placeholder="Email Address">	
	<br><br><br><br>
	<a class="sub" href="">SUBSCRIBE</a>
	<br><br><br><br>
	<a href="https://twitter.com/i/flow/login?redirect_after_login=%2FDRF_India"><i class="fa-brands fa-twitter icons"></i></a>
	<a href="https://www.linkedin.com/company/drreddysfoundation"><i class="fa fa-linkedin icons"></i></a>
	<a href="https://www.instagram.com/drf_india/"><i class="fa-brands fa-instagram  icons"></i></a>
	<a href="https://www.facebook.com/drreddysfoundationindia"><i class="fa-brands fa-facebook  icons"></i></a>
	<a href="https://www.youtube.com/user/drreddysfoundation"><i class="fa-brands fa-youtube  icons"></i></a>
	</td>
	<td style="position:relative;top:-25px;left:30px;">
	<a class="links " href="">Education</a>
	<a  class="links "href="">Skill Development</a>
	<a class="links " href="">Rural Livelihoods</a>
	<a class="links " href="">Inclusion</a>
	<a class="links " href="">Climate Action & Environment</a>
	<a  class="links " href="">Healthcare</a>
	<a  class="links " href="">Social Sector Initiatives</a>
	</td>
	<td style="width:300px;">
	<a  class="links links2"href="">Overview</a>
	<a  class="links links2"href="">Our People</a>
	<a class="links links2" href="">History</a>
	</td>
	<td style="width:300px;">
	<a class="links links2" href="">Carrers</a>
	<a class="links links2" href="">Resources</a>
	<a class="links links2" href="">Impact Stories</a>
	<a class="links links2" href="">Contact Us</a>
	</td>
	</tr>
	</table>
	</div>
</body>
</html>